{
  "lerna": "3.4.3",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.1"
}
